[MySql]
Auth = root
Pwd = 123456
Addr = 127.0.0.1
Port = 3306
Db = vparty

[Encrypt]
Pre = vparty
Key = )Cv9!p}AlW7-ska[
# 1 不加密 0 加密
Test = 1

[IM]
AppId = 1400363830
Key = 37c011e9c68604760403bd71faa3a140cb5637c067d7328e91436f32b7f62343
Pre = vparty_testc_
AdminSig = eJwtzFELgjAYheH-suuQb7NpCt1kQUGgsiLqbrRZH*kYJjUW-fdkeXmeA**HHPYieume5IRFQGZho9JmwAYDS9WhmY6nekhrUZGczgHiJF7E8H*0s9jr0TnnDGDSAbtgGVCWsYRPFbyN3Uu7qioqavTZKa3X1LuifUPZ7Py5dJsh3d697ERxFea4JN8fJvExyg__

[Upload]
Root = D:/phpstudy_pro/WWW
Path = vparty/document

[Other]
Port = 8668
